/* ****************************/
/*  genral components */
.container {
    max-width: 120rem;
    margin: 0 auto;
    padding: 0 3.2rem;
}
.grid {
    display: grid;
    column-gap: 5.6rem;
    row-gap: 9.6rem; 
}
.grid:not(:last-child){
    margin-bottom: 9.6rem;
}
.grid--2--cols {
grid-template-columns: repeat(2, 1fr);
}
.grid--3--cols {
grid-template-columns: repeat(3, 1fr);
}
.grid--4--cols {
grid-template-columns: repeat(4, 1fr);
}
.grid--5--cols {
grid-template-columns: repeat(5, 1fr);
}
.grid--center-v {
align-items: center;
}
.heading-primary,
.heading-secondery,
.heading-tert{
   font-weight: 700;
   color: #333;
   letter-spacing: -0.5px;
}
.heading-primary {
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 32px;
}
.heading-secondery {
    font-size: 4.4rem ;
    line-height: 1.2;
    margin-bottom: 9.6rem;
    }

.heading-tert {
 font-size: 3.0rem;
 line-height: 1.2;
margin-bottom: 3.2rem;
} 

.subheading {
 display: block;
 font-size: 1.6rem;
 font-weight: 500;
 color: #cf711f;
 text-transform: uppercase;
 margin-bottom: 1.6rem;
 letter-spacing: 0.75px;
}
.btn,
.btn:link,
.btn:visited {
    display: inline-block;
    font-size: 2rem;
    padding: 1.6rem 3.2rem;
    font-weight: 600;
    border-radius: 12px;
    text-decoration: none;
    transition: all 1s ;
    cursor: pointer;
}
.btn-form {
 background-color: #45360a;
 color: #fdf2e9;
 font-weight: 800;
 align-self: end;
 padding: 1.2rem;
}
.btn-form:hover{
background-color: #fff;
color: #555;
transition: all 0.4s;
}
.btn--full:link,
.btn--full:visited {
background-color: #e67e22;
color: #fff;
}
.btn--full:hover,
.btn--full:active {
background-color: #cf711f;
color: #fff;
}

.btn--outline:link,
.btn--outline:visited {
background-color: #fff;
color: #555;
}
.btn--outline:hover,
.btn--outline:active {
background-color: #fdf2e9;
color: #555;
/* border: 3px solid #fff; */
box-shadow:inset 0 0 0 3px #fff;
}
.list {
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-icon {
    width: 3rem;
    height: 3rem;
    color: #cf711f;
}
.list-item {
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 12px;
}
/*****************************/
/* helper class */ 
.align-center {
    text-align: center;
}
*:focus {
    outline: none;
    box-shadow: 0 0 0 8px #cf711f6c;
}

/*************************/
strong {
    font-weight: 500;
}
